<!doctype html><html dir=ltr lang=en data-theme><head>
<title>
Richard S
|
Hugo: How To Use GitHub Actions To Push to a Remote Repository
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.91.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      


    ">
<link rel=stylesheet href=/css/main.min.3c2bc692af68f42252aee946792d5f5be31fb55c4e165444d147f7201d8a7323.css integrity="sha256-PCvGkq9o9CJSrulGeS1fW+MftVxOFlRE0Uf3IB2KcyM=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=/posts/hugo-github-actions/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Hugo: How To Use GitHub Actions To Push to a Remote Repository">
<meta name=twitter:description content="As you may have read previously, I use Hugo for this blog.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Hugo: How To Use GitHub Actions To Push to a Remote Repository","headline":"Hugo: How To Use GitHub Actions To Push to a Remote Repository","alternativeHeadline":"","description":"
      
        As you may have read previously, I use Hugo for this blog.


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/jotlab.com\/posts\/hugo-github-actions\/"},"author":{"@type":"Person","name":"Richard S"},"creator":{"@type":"Person","name":"Richard S"},"accountablePerson":{"@type":"Person","name":"Richard S"},"copyrightHolder":{"@type":"Person","name":"Richard S"},"copyrightYear":"2021","dateCreated":"2021-11-30T00:00:00.00Z","datePublished":"2021-11-30T00:00:00.00Z","dateModified":"2021-11-30T00:00:00.00Z","publisher":{"@type":"Organization","name":"Richard S","url":"https://jotlab.com","logo":{"@type":"ImageObject","url":"https:\/\/jotlab.comfavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/jotlab.com\/posts\/hugo-github-actions\/","wordCount":"387","genre":[],"keywords":[]}</script>
</head>
<body>
<header><div class="page-top
.">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
.">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/profile.jpg alt="profile picture">
<h3 title><a href=/>Jotlab</a></h3>
<div class=description>
<p></p>
</div>
</div>
</div>
<ul class=social-links>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Richard S
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
.">
<div class=post-content>
<div class=post-title>
<h1>Hugo: How To Use GitHub Actions To Push to a Remote Repository</h1>
</div><p>As you may have read previously, I use Hugo for this blog. It&rsquo;s a simple Markdown to static website generator with some sleek free themes. Makes it easy for me! But I wanted to polish up the workflow on how I generate content, vs writing it in my code editor. So I stumbled across <a href=https://forestry.io/ title=https://forestry.io/>https://app.forestry.io/</a></p>
<h2 id=the-workflow>The Workflow</h2>
<p>So how does it work? Well I signed up for an account on forestry. It connects to my private Github repo where markdown files, templates etc are stored. When I write an article, Forestry pushes these changes via a git commit to the Github repo.</p>
<p>From there I have a github action that runs on this repo with these changes. It runs a Hugo run, generates SSH keys to the environment, then pushes these static files to a separate repo which is public and only stores these static files.</p>
<p>This way I keep the blog and potentially sensitive material and drafts offline, only exposing public material in the public repo.</p>
<h2 id=the-action>The Action</h2>
<p>So the magic was in getting Github to talk to itself. The private repo with the markdown files has the Github action to generate the flat files, commits them to a branch, then I just want to publish that branch, only, to a public repo.</p>
<p>The GitHub action looks like this:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>name: GitHub Pages

on:
  push:
    branches:
      - main  # Set a branch to deploy
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-20.04
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;0.91.2&#39;
          # extended: true

      - name: Build
        run: hugo --minify

      - name: Create SSH key
        run: |
          mkdir ~/.ssh/
          cd ~/.ssh
          echo &#34;$SSH_PRIVATE_KEY&#34; &gt; id_rsa
          pwd
          sudo chmod 600 id_rsa
          echo &#34;$SSH_KNOWN_HOSTS&#34; &gt; known_hosts
        shell: bash
        env:
          SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
          SSH_KNOWN_HOSTS: ${{secrets.SSH_KNOWN_HOSTS}}
          SSH_KEY_PATH: ${{ github.workspace }}/../private.key

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == &#39;refs/heads/main&#39; }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public

      - name: Deploy Files
        run: |
          git remote add www git@github.com:voidet/jotlab-www.git
          git fetch www
          git push -u www gh-pages:main
</code></pre></div><p>Store your <code>SSH_PRIVATE_KEY</code> in Github Secrets for this repo, as well as your <code>SSH_KNOWN_HOSTS</code> file. I just used the same one stored on my laptop. It works.</p>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Richard S
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>